<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <div class="top">
<div class="top-word">
    School Application
</div>
    </div>
    <div class="box">
        <div class="box-word">
            Create Account
        </div>
        <input type="text" placeholder="Name">

        <input type="text1" placeholder="Surname">
        <input type="text2" placeholder="ID">
        <input type="text3" placeholder="Email">
        <input type="text4" placeholder="Password">
        <input type="text5" placeholder="Confirm Password">

        <button>
            Submit
        </button>
    </div>
</body>
<style>
    button{
        position: absolute;
        padding:4px;
        margin-top:420px;
        margin-left:180px;
        cursor: pointer;
    }
    input[type=text]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:100px;
        margin-left:60px
    }  input[type=text1]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:150px;
        margin-left:60px
    }  input[type=text2]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:200px;
        margin-left:60px
    }  input[type=text3]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:250px;
        margin-left:60px
    }  input[type=text4]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:300px;
        margin-left:60px
    }  input[type=text5]{
        position: absolute;
        padding:6px;
        width:290px;
        border-radius: 4px;;
        margin-top:350px;
        margin-left:60px
    }
    .box{
        position: absolute;
        border:1px solid;
        width:450px;
        height:500px;
        border-radius: 10px;;
        margin-top:200px;
        margin-left:740px;
        background-color: white;
        border:none
    }.box-word{
        position: absolute;
        font-family: sans-serif;
        margin-left:140px;
        margin-top:10px;
        font-size: 25px;
    }
    .top-word{
        position: absolute;
        color: white;
        font-family: sans-serif;
        margin-left:900px;
        margin-top:10px
    }
    body{
        padding:0px;
        margin:0px;
        background-color: rgba(255, 228, 196, 0.603);
    }.top{
        position: absolute;
        width: 100%;
        height: 4%;
        border:1px solid;
        background-color: rgba(21, 95, 192, 0.822);
        border:none
    }
</style>
</html>